body {
  background-color: hsl(217, 54%, 11%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  padding: 20px;
  width:260px;
  font-size: 16px;
  font-family: Outfit;
  color: hsl(215, 51%, 70%);
  border-radius: 15px;
}
/* intro */
.graph {
  position: relative;
  top:0;
  left:0;
}
.equilibrium {
  border-radius: 5px;
  width:100%;
  position: relative;
  top:0;
  left:0;
}

.view{
  opacity: 0;
  position: absolute;
  right:0;
  top:0;
  background-color: hsl(178, 100%, 50%, 0.527);
  padding: 110px 110px;
  border-radius: 5px;
  width:40px;
}

.view:hover {
  opacity: 1;
  cursor: pointer;
}

h1 {
  color: white;
  font-size: 19px;
  font-weight: 400;
  padding-top: 10px;
  margin-bottom: 0;
}

h1:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

p {
  font-weight: 300;
}
/* component */

.component {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ETH {
  color:hsl(178, 100%, 50%);
  font-weight: 400;
  display: flex;
  align-items: center;
}

.time {
  display: flex;
  align-items: center;
}

.icon-ethereum, .icon-clock {
  margin-right: 5px;
}
/* line */

hr {
  width:100%;
  border: none;
  height: 1px;
  color: hsl(215, 32%, 27%);
  background-color: hsl(215, 32%, 27%);
}
/* person */

.person {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.avatar {
  border: 1px solid white;
  border-radius: 100%;
  width: 25px;
}

.text-avatar {
  padding-left: 15px;
}

.name {
  color: white;
}

.name:hover {
  color:hsl(178, 100%, 50%);
  cursor: pointer;
}
